buildroot/share/PlatformIO/boards/marlin_index_mobo_rev03.json (before)
{
  "build": {
    "core": "stm32",
    "cpu": "cortex-m4",
    "extra_flags": "-DSTM32F407xx",
    "f_cpu": "168000000L",
    "hwids": [
      [
        "0x1EAF",
        "0x0003"
      ],
      [
        "0x0483",
        "0x3748"
      ],
      [
        "0x0483",
        "0xdf11"
      ]
    ],
    "mcu": "stm32f407vet6",
    "variant": "MARLIN_F407VE"
  },
  "debug": {
    "jlink_device": "STM32F407VE",
    "openocd_target": "stm32f4x",
    "svd_path": "STM32F40x.svd"
  },
  "frameworks": [
    "arduino",
    "stm32cube"
  ],
  "name": "STM32F407VE (192k RAM. 512k Flash)",
  "upload": {
    "disable_flushing": false,
    "maximum_ram_size": 131072,
    "maximum_size": 524288,
    "protocol": "stlink",
    "protocols": [
      "stlink",
      "dfu",
      "jlink",
      "blackmagic"
    ],
    "require_upload_port": true,
    "use_1200bps_touch": false,
    "wait_for_upload_port": false
  },
  "url": "https://www.st.com/en/microcontrollers-microprocessors/stm32f407ve.html",
  "vendor": "Generic"
}

buildroot/share/PlatformIO/boards/marlin_index_mobo_rev03.json (after)
{
  "build": {
    "core": "stm32",
    "cpu": "cortex-m4",
    "extra_flags": "-DSTM32F407xx",
    "f_cpu": "168000000L",
    "hwids": [
      [
        "0x0483",
        "0xdf11"
      ],
      [
        "0x1EAF",
        "0x0003"
      ],
      [
        "0x0483",
        "0x3748"
      ]
    ],
    "mcu": "stm32f407vet6",
    "variant": "MARLIN_F407VE"
  },
  "debug": {
    "jlink_device": "STM32F407VE",
    "openocd_target": "stm32f4x",
    "svd_path": "STM32F40x.svd"
  },
  "frameworks": [
    "arduino",
    "stm32cube"
  ],
  "name": "STM32F407VE (192k RAM. 512k Flash)",
  "upload": {
    "disable_flushing": false,
    "maximum_ram_size": 131072,
    "maximum_size": 524288,
    "protocol": "dfu",
    "protocols": [
      "stlink",
      "dfu",
      "jlink",
      "blackmagic"
    ],
    "require_upload_port": true,
    "use_1200bps_touch": false,
    "wait_for_upload_port": false
  },
  "url": "https://www.st.com/en/microcontrollers-microprocessors/stm32f407ve.html",
  "vendor": "Generic"
}

buildroot/share/PlatformIO/boards/marlin_index_mobo_rev03.json (diff)
@@ -6,16 +6,16 @@
     "f_cpu": "168000000L",
     "hwids": [
       [
+        "0x0483",
+        "0xdf11"
+      ],
+      [
         "0x1EAF",
         "0x0003"
       ],
       [
         "0x0483",
         "0x3748"
-      ],
-      [
-        "0x0483",
-        "0xdf11"
       ]
     ],
     "mcu": "stm32f407vet6",
@@ -35,7 +35,7 @@
     "disable_flushing": false,
     "maximum_ram_size": 131072,
     "maximum_size": 524288,
-    "protocol": "stlink",
+    "protocol": "dfu",
     "protocols": [
       "stlink",
       "dfu",
